HOST=0.0.0.0
PORT=1337
APP_KEYS=M6UV8x7FbVK57lqOw3zcJQ==,woR/L/z45uIZr94V2nKlyw==,hnKMHFD7VWM/E33Jg+XYrA==,xOOZmgWrSB6u+4zFchc7uA==
API_TOKEN_SALT=bJFJlkm3ZDEEIb/oovLXUA==
ADMIN_JWT_SECRET=a8vwglPgsiLTexslAY4f+A==
JWT_SECRET=LvPGNO9fX9V5bN5diV09nA==
CLOUDINARY_NAME="da0n30oxr"
CLOUDINARY_KEY="919613774386787"
CLOUDINARY_SECRET="zeKjycWmg3YOSyRPt9U-a1Qwx0c"
