HOST=0.0.0.0
PORT=1337
APP_KEYS=KgYzFf45SFSvh9y24Ty5zw==,G6GmG7dasn0b2pzBnkCvzA==,216mlnqk6hvmzq/BU2pj0A==,D5KTJ9QN3GIwIDTRn4Gx6w==
API_TOKEN_SALT=gzw4nnz3/3LM9bpV75JCfA==
ADMIN_JWT_SECRET=y8TspaxwVcMi1QrnqGVqeA==
JWT_SECRET=JGk1vLMNj4KuWzM2LmA4Jg==
